;paramètres pour la configuration du workspace

[Workspace]
dossier="C:\francis\Wks"

[Preferences]
emplacement=c:\francis\preferences

[TPs]
1=tp 3.7
2=tp 4.4
	
[TP 4.4]
targetPlatform=C:\francis\tp44

[TP 3.7]
targetPlatform=C:\francis\tp37
updateSite=http://www.francis.com

[SVN]
svnApo=svn://apo
svnSCM=svn://scm
emplacementProjectSet=svn://rcp/francis